spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

#DEV
spring.datasource.url=jdbc:postgresql://localhost:5432/hostelmanagementdb
spring.datasource.username=postgres
spring.datasource.password=root123

#PROD
#spring.datasource.url=jdbc:postgresql://ec2-54-161-164-220.compute-1.amazonaws.com:5432/dfukbqn8gls48h
#spring.datasource.username=qmpaauzsnqhbcz
#spring.datasource.password=05b02be71280cc6f891f90344d7f232ec330747b535d0d97b766cbcce17ed837

spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.schema-locations=classpath:DB/create_rooms_table.sql, classpath:DB/create_students_table.sql, classpath:DB/create_mess_table.sql, classpath:DB/create_users_table.sql
spring.sql.init.data-locations=classpath:DB/rooms_table_data.sql, classpath:DB/students_table_data.sql, classpath:DB/mess_table_data.sql, classpath:DB/users_table_data.sql
spring.sql.init.continue-on-error=true
server.port = 8090
server.error.whitelabel.enabled=true
#spring.main.web-application-type=none