spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/hostelmanagementdb
spring.datasource.username=postgres
spring.datasource.password=root123
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.schema-locations=classpath:DB/create_rooms_table.sql, classpath:DB/create_students_table.sql, classpath:DB/create_mess_table.sql
spring.sql.init.data-locations=classpath:DB/rooms_table_data.sql, classpath:DB/students_table_data.sql, classpath:DB/mess_table_data.sql
spring.sql.init.continue-on-error=true
server.port = 8090
server.error.whitelabel.enabled=true